*{
    font: 400 14px/21px HelveticaNeueW01-45Ligh,HelveticaNeueW02-45Ligh,HelveticaNeueW10-45Ligh,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: HelveticaNeueW01-45Ligh,HelveticaNeueW02-45Ligh,HelveticaNeueW10-45Ligh,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.btn{
    &.btn-purple-1{
        background: #eedbf4;
        color: #aa4dc8;
        &:hover{
            background: #aa4dc8;
            color: #ffffff;
        }
        &.upgrade-btn{
            background-image: url('/static/images/upgrade-purple.svg');
            background-position: 8px center;
            background-repeat: no-repeat;
            background-size: 12px;
            padding-left: 26px;
            &:hover{
                background-image: url('/static/images/upgrade-white.svg');
            }
        }
    }
    &.btn-purple-2{
        background: #aa4dc8;
        color: #ffffff;
        &:hover{
            background: #aa4dc8;
            color: #ffffff;
            opacity: .8;
        }
    }
}
#settings{
    .nav,
    .tabs{
        background-color: rgba(246,251,255,.98);
        .nav-link,
        .nav-item{
            font-family: HelveticaNeueW01-45Ligh,HelveticaNeueW02-45Ligh,HelveticaNeueW10-45Ligh,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: #2b5672;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            &:hover{
                background-color: #d3edff;
            }
            &.active{
                background-color: #d3edff;
                color: #3899ec;
            }
        }
    }
    .tab-content{
        p{
            color: #2b5672;
        }
        .btn{
            font-family: HelveticaNeueW01-45Ligh,HelveticaNeueW02-45Ligh,HelveticaNeueW10-45Ligh,Helvetica Neue,Helvetica,Arial,sans-serif;
            &.btn-primary{
                background-color: #3899F4;
                color: #ffffff;
                border-color: #3899F4;
                &:hover{
                    background-color: #4eb7f5;
                }
            }
        }
        .baie-image-select{
            .col{
                position: relative;
                img:hover{
                    cursor: pointer;
                    opacity: .8;
                }
                .spinner-grow,
                .spinner-border{
                    position: absolute;
                    z-index: 10;
                    top: 53px;
                    left: 50%;
                    margin-left: -14px;
                }
            }
        }
    }
}
/*********************************
TwentyTwenty overrides
**********************************/
.twentytwenty-wrapper{
    .twentytwenty-container{
        img{
            width: 100%;
            height: auto;
        }
        .twentytwenty-handle{
            border: none;
            .twentytwenty-up-arrow,
            .twentytwenty-right-arrow,
            .twentytwenty-down-arrow,
            .twentytwenty-left-arrow{
                background-color: #ffffff;
                background-repeat: no-repeat;
                display: block;
                border-width: 3px;
                border-style: solid;
                position: absolute;
                z-index: 100;
                animation-delay: 0;
            }
            &:not(:hover){
                background-color: #dddddd;
                .twentytwenty-up-arrow,
                .twentytwenty-right-arrow,
                .twentytwenty-down-arrow,
                .twentytwenty-left-arrow{
                    border-color: #dddddd !important;
                }
            }
        }
        // Dark Mode
        &.dark{
            .twentytwenty-handle{
                &:before,
                &:after{
                    background: #000000;
                }
                .twentytwenty-up-arrow,
                .twentytwenty-right-arrow,
                .twentytwenty-down-arrow,
                .twentytwenty-left-arrow{
                    background-color: #000000;
                }
                &:not(:hover){
                    background: #666666 !important;
                    .twentytwenty-up-arrow,
                    .twentytwenty-right-arrow,
                    .twentytwenty-down-arrow,
                    .twentytwenty-left-arrow{
                        border-color: #666666 !important;
                    }
                }
            }
        }
    }
}
// Vertical
.twentytwenty-vertical{
    .twentytwenty-container{
        .twentytwenty-handle{
            width: 46px;
            height: 48px;
            margin-top: -23px;
            &:before,
            &:after {
                height: 2px;
                margin-top: -1px;
            }
            &:before {
                margin-left: 0;
            }
            &:after {
                margin-right: 0;
            }
            .twentytwenty-up-arrow,
            .twentytwenty-down-arrow{
                width: 40px;
                height: 20px;
                margin: 0;
                cursor: ns-resize;
                left: 0;
            }
            .twentytwenty-up-arrow{
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999999' class='bi bi-caret-up-fill' viewBox='0 0 16 16'%3E%3Cpath d='m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z'/%3E%3C/svg%3E");
                background-position: center center;
                border-bottom: 0;
                border-radius: 28px 28px 0 0;
                top: 0;
            }
            .twentytwenty-down-arrow{
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999999' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
                background-position: center center;
                border-top: 0;
                border-radius: 0 0 28px 28px;
                bottom: 0;
            }
        }
        // Vertical Stretch
        &[data-slider-handle-animation="1"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #dddddd;
            }
            .twentytwenty-up-arrow,
            .twentytwenty-down-arrow{
                animation-duration: 5s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-up-arrow {
                animation-name: stretch-up;
            }
            .twentytwenty-down-arrow {
                animation-name: stretch-down;
            }
        }
        // Vertical Pulse
        &[data-slider-handle-animation="2"]:not( .clicked ){
            .pulser{
                background-color: #ffffff;
                width: 46px;
                height: 46px;
                display: block;
                margin: 0 auto;
                border-radius: 46px;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                opacity: 0;
                transition: 200ms;
                animation-name: vertical-pulse;
            }
        }
        // Vertical See-saw
        &[data-slider-handle-animation="3"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #ffffff;
            }
            .twentytwenty-up-arrow,
            .twentytwenty-down-arrow{
                animation-duration: 7s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-up-arrow {
                animation-name: see-saw-up;
            }
            .twentytwenty-down-arrow {
                animation-name: see-saw-down;
                animation-delay: 1s;
            }
        }
        // Vertical Fade
        &[data-slider-handle-animation="4"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #ffffff;
            }
            .twentytwenty-up-arrow,
            .twentytwenty-down-arrow{
                animation-duration: 7s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-up-arrow {
                animation-name: fade;
            }
            .twentytwenty-down-arrow {
                animation-name: fade;
                animation-delay: 1s;
            }
        }
        // Dark Mode
        &.dark{
            .twentytwenty-handle{
                .pulser{
                    background-color: #000000;
                }
                &:before{
                    box-shadow: 3px 0 0 #000000, 0px 0px 12px rgba(51, 51, 51, 0.5);
                }
                &:after{
                    box-shadow: -3px 0 0 #000000, 0px 0px 12px rgba(51, 51, 51, 0.5);
                }
            }
        }
    }
}
// Horizontal
.twentytwenty-horizontal{
    .twentytwenty-container{
        .twentytwenty-handle{
            width: 48px; // Add 2px to account for divider width.
            height: 46px;
            margin-left: -24px;
            &:before,
            &:after {
                width: 2px;
                margin-left: -1px;
            }
            &:before {
                margin-bottom: 0;
            }
            &:after {
                margin-top: 0;
            }
            .twentytwenty-right-arrow,
            .twentytwenty-left-arrow{
                width: 20px;
                height: 40px;
                margin-top: -23px;
                cursor: ew-resize;
            }
            .twentytwenty-left-arrow {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999999' class='bi bi-caret-left-fill' viewBox='0 0 16 16'%3E%3Cpath d='m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z'/%3E%3C/svg%3E");
                background-position: center center;
                margin-left: 0px;
                border-right: 0;
                border-radius: 28px 0 0 28px;
                left: 0;
            }
            .twentytwenty-right-arrow {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23999999' class='bi bi-caret-right-fill' viewBox='0 0 16 16'%3E%3Cpath d='m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z'/%3E%3C/svg%3E");
                background-position: center center;
                margin-right: 0px;
                border-left: 0;
                border-radius: 0 28px 28px 0;
                right: 0;
            }
        }
        // Horizontal Stretch
        &[data-slider-handle-animation="1"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #dddddd;
            }
            .twentytwenty-right-arrow,
            .twentytwenty-left-arrow{
                animation-duration: 5s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-left-arrow {
                animation-name: stretch-left;
            }
            .twentytwenty-right-arrow {
                animation-name: stretch-right;
            }
        }
        // Horizontal Pulse
        &[data-slider-handle-animation="2"]:not( .clicked ){
            .pulser{
                background-color: #ffffff;
                width: 46px;
                height: 46px;
                display: block;
                border-radius: 46px;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                opacity: 0;
                transition: 200ms;
                animation-name: horizontal-pulse;
            }
        }
        // Horizontal See-saw
        &[data-slider-handle-animation="3"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #ffffff;
            }
            .twentytwenty-right-arrow,
            .twentytwenty-left-arrow{
                animation-duration: 7s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-left-arrow {
                animation-name: see-saw-left;
            }
            .twentytwenty-right-arrow {
                animation-name: see-saw-right;
                animation-delay: 1s;
            }
        }
        // Horizontal Fade
        &[data-slider-handle-animation="4"]:not( .clicked ){
            .twentytwenty-handle{
                background-color: #ffffff;
            }
            .twentytwenty-right-arrow,
            .twentytwenty-left-arrow{
                animation-duration: 5s;
                animation-iteration-count: infinite;
                transition: 200ms;
            }
            .twentytwenty-left-arrow {
                animation-name: fade;
            }
            .twentytwenty-right-arrow {
                animation-name: fade;
                animation-delay: 1s;
            }
        }
        // Dark Mode
        &.dark{
            .twentytwenty-handle{
                .pulser{
                    background-color: #000000;
                }
                &:before{
                    box-shadow: 0 3px 0 #000000, 0px 0px 12px rgba(51, 51, 51, 0.5)
                }
                &:after{
                    box-shadow: 0 -3px 0 #000000, 0px 0px 12px rgba(51, 51, 51, 0.5)
                }
            }
        }
    }
}
@keyframes fade{
    33% {
        opacity: 1;
    }
    50% {
        opacity: .3;
    }
    66% {
        opacity: 1;
    }
}
@keyframes stretch-up{
    33% {
        top: 0;
    }
    50% {
        top: -3px;
    }
    66% {
        top: 0;
    }
}
@keyframes stretch-down{
    33% {
        bottom: 0;
    }
    50% {
        bottom: -3px;
    }
    66% {
        bottom: 0;
    }
}
@keyframes stretch-left{
    33% {
        left: 0;
    }
    50% {
        left: -3px;
    }
    66% {
        left: 0;
    }
}
@keyframes stretch-right{
    33% {
        right: 0;
    }
    50% {
        right: -3px;
    }
    66% {
        right: 0;
    }
}
@keyframes horizontal-pulse{
    0% {
      width: 46px;
      height: 46px;
      opacity: 0;
      translate: 0 0;
    }
    25% {
      width: 46px;
      height: 46px;
      opacity: 1;
      translate: 0 0;
    }
    65% {
      width: 46px;
      height: 46px;
      opacity: 1;
      translate: 0 0;
    }
    100% {
      width: 66px;
      height: 66px;
      opacity: 0;
      translate: -9px -10px;
    }
}
@keyframes vertical-pulse{
    0% {
      width: 46px;
      height: 46px;
      opacity: 0;
      translate: 0 0;
    }
    25% {
      width: 46px;
      height: 46px;
      opacity: 1;
      translate: 0 0;
    }
    65% {
      width: 46px;
      height: 46px;
      opacity: 1;
      translate: 0 0;
    }
    100% {
      width: 66px;
      height: 66px;
      opacity: 0;
      translate: -10px -9px;
    }
}
@keyframes see-saw-left{
    33% {
        width: 20px;
        height: 40px;
        opacity: 1;
        translate: 0 0;
        left: 0;
    }
    50% {
        width: 24px;
        height: 45px;
        opacity: 1;
        translate: -4px -2px;
        border-radius: 28px 0 0 28px;
        left: 0;
    }
    66% {
        width: 20px;
        height: 40px;
        opacity: 1;
        translate: 0 0;
        left: 0;
    }
}
@keyframes see-saw-right{
    33% {
        width: 20px;
        height: 40px;
        opacity: 1;
        translate: 0 0;
        right: 0;
    }
    50% {
        width: 24px;
        height: 45px;
        opacity: 1;
        translate: 4px -2px;
        border-radius: 0 28px 28px 0;
        right: 0;
    }
    66% {
        width: 20px;
        height: 40px;
        opacity: 1;
        translate: 0 0;
        right: 0;
    }
}
@keyframes see-saw-up{
    33% {
        width: 40px;
        height: 20px;
        opacity: 1;
        translate: 0 0;
    }
    50% {
        width: 45px;
        height: 24px;
        opacity: 1;
        translate: -2px -4px;
    }
    66% {
        width: 40px;
        height: 20px;
        opacity: 1;
        translate: 0 0;
    }
}
@keyframes see-saw-down{
    33% {
        width: 40px;
        height: 20px;
        opacity: 1;
        translate: 0 0;
    }
    50% {
        width: 45px;
        height: 24px;
        opacity: 1;
        translate: -2px 4px;
    }
    66% {
        width: 40px;
        height: 20px;
        opacity: 1;
        translate: 0 0;
    }
}